{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setArm90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "parallelShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmFloor"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2Straight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "timedIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Straight1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "moveArmShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "parallelShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}