{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.45,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "setArm90"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "moveArmShoot"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "timedIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "timedShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}