{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.722020177278586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 6.956236908194216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 7.06163443710625
      },
      "prevControl": {
        "x": 1.3140196323188638,
        "y": 6.862550215827963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 22.109448343751694,
    "velocity": 0
  },
  "useDefaultConstraints": true
}