{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.7377827023842345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0178051677578175,
        "y": 0.4941606551401403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.333009521939157
      },
      "prevControl": {
        "x": 1.4521361603619085,
        "y": 4.465943898588164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.86580694308427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 10.885527054658757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}