{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.023801768002964,
        "y": 6.9328152351026535
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.013226536298573,
        "y": 7.077862220190887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6770555652380903,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 0.6770555652380903,
        "y": 6.9328152351026535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.07208023799271,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}