{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384569428029396,
        "y": 6.15737425110937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9798089563697736,
        "y": 5.573681602974548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}