{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9322404798655763,
        "y": 6.166839256755436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.942107422676385,
        "y": 6.413512827025654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.92,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.44800321899366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}